{
  "name": "wakanda-storage",
  "version": "0.0.1",
  "description": "Node addon for wakanda storage",
  "main": "index.js",
  "dependencies": {
    "node-pre-gyp": "0.6.x",
    "node-gyp": "3.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build",
    "test": "mocha",
    "prepublish": "npm ls"
  },
  "binary": {
    "module_name": "wakanda_storage",
    "module_path": "./bin/",
    "host": "https://github.com/Wakanda/wakanda-storage/releases",
    "remote_path": "./v{version}/",
    "package_name": "wakanda_storage_{platform}.tar.gz",
    "napi_versions": [
      8,
      9
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wakanda/wakanda-storage.git"
  },
  "keywords": [],
  "author": "wakanda <social@wakanda.io> (https://github.com/Wakanda/wakanda-storage)",
  "license": "4D Open Source License"
}
