{
  "name": "wakanda-storage",
  "version": "0.0.10",
  "description": "Easy to use Node storage shared between all your Node processes",
  "main": "./lib/index.js",
  "dependencies": {
    "cmake-js": "3.7.3",
    "expect.js": "0.3.1",
    "mocha": "^5.2.0",
    "node-gyp": "3.6.2",
    "node-pre-gyp": "0.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build",
    "test": "mocha",
    "unit-tests": "cmake-js compile -d unit-tests -T cpp-tests -s c++14 && node unit-tests/launch.js"
  },
  "binary": {
    "module_name": "wakanda_storage",
    "module_path": "./bin/",
    "host": "https://github.com/Wakanda/wakanda-storage/releases/download/",
    "remote_path": "./v{version}/",
    "package_name": "{module_name}_{platform}.tar.gz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wakanda/wakanda-storage.git"
  },
  "keywords": [
    "storage",
    "shared storage"
  ],
  "author": "Wakanda <social@wakanda.io> (https://github.com/Wakanda/wakanda-storage)",
  "license": "MIT",
  "types": "./wakanda-storage.d.ts"
}
